<!DOCTYPE html>
<html>
    <style>
        h1 {border-style: solid;
        border-color:green;
        width:150px;
        
        }
        section {border-style: solid;
        border-color:yellow;
        float:left;
        width:180px;
        }
        nav {border-style: solid;
        border-color:red;
        width:200px;
        }
        article {border-style: solid;
        border-color:blue;
        float:left;
        width:180px;
        }
        aside {border-style: solid;
        border-color:purple;
        float:right;
        width:200px;
        }
        .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}
    </style>
 <center>
        <h1>Title</h1>
        <nav>
            <a href=https://cdn.heavencostumes.com.au/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/m/a/matrix-neo-costume-action-resized-dm.jpg>Bingo</a>
            <a href=https://s-media-cache-ak0.pinimg.com/originals/3c/0f/af/3c0faf4e1df95494ec825638ee817864.jpg>Woah</a>
            <a href=https://s-media-cache-ak0.pinimg.com/originals/3f/dc/33/3fdc33f0f46e818e76cae1e0c1558129.jpg>YAY</a>
        </nav>
        <section>
            <p>Information blah blah blah
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <article>
            <p>This is the article, where some information is kept. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
            <aside>
                <p>This is the aside</p>
                <p>It puts information on the side</p>
            </aside>
        <div class="footer">
            <p>This is the footer at the bottom of the page.</p>
            </div>
        </center> 
</html>