<!DOCTYPE html>
<html>
    <style>
        .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}
        .header {
    position:fixed;
    width:100%;
    background-color: blue;
    color: white;
    text-align: center;
        }
        .main-content {
    position:fixed;
    background-color: green;
    color: white;
    text-align: center;
    margin: 4%;
    border: 50px solid green;
        }
        .main-content2 {
    background-color: black;
    color: white;
    text-align: center;
    margin: 4%;
    float: right;
    border: 50px solid black;
    overflow: visible;
        }
        .main-content3 {
    background-color: orange;
    color: white;
    text-align: center;
    margin: 4%;
    float: ;
    border: 50px solid orange;
    overflow: visible;
        }
    </style>
    <body>
        <div class="header">
            This is the header
        </div>
        <div class=main-content>
            This is the main content
        </div>
        <div class=main-content2>
            This is the main content
        </div>
        <div class=main-content3>
            This is the main content
        </div>
        <div class=footer>
            This is the footer
        </div>
    </body>
</html>